<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages Management - FitVerse Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="index.html">
                <div class="logo-icon">üí™</div>
                FitVerse
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-users.html"><i class="bi bi-people"></i> Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-coaches.html"><i class="bi bi-person-badge"></i> Coaches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-clients.html"><i class="bi bi-person-check"></i> Clients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-gear"></i> System
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="admin-equipment.html"><i class="bi bi-tools me-2"></i>Equipment</a></li>
                            <li><a class="dropdown-item" href="admin-exercises.html"><i class="bi bi-lightning me-2"></i>Exercises</a></li>
                            <li><a class="dropdown-item" href="admin-anatomy.html"><i class="bi bi-person-arms-up me-2"></i>Anatomy</a></li>
                            <li><a class="dropdown-item" href="admin-muscles.html"><i class="bi bi-heart-pulse me-2"></i>Muscles</a></li>
                            <li><a class="dropdown-item active" href="admin-packages.html"><i class="bi bi-box-seam me-2"></i>Packages</a></li>
                            <li><a class="dropdown-item" href="admin-specialties.html"><i class="bi bi-award me-2"></i>Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-payments.html"><i class="bi bi-cash-coin"></i> Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link notification-bell position-relative" href="notifications.html">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="notification-badge">5</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin&background=6366f1&color=fff" alt="Admin" class="user-avatar">
                            <span>Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid px-4 py-4">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-1">Packages Management</h2>
                <p class="text-muted mb-0">Add, edit, and manage all training packages</p>
            </div>
            <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#addPackageModal">
                <i class="bi bi-plus-circle"></i> Add New Package
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="stat-card primary">
                    <div class="stat-icon primary"><i class="bi bi-box-seam"></i></div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Packages</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card success">
                    <div class="stat-icon success"><i class="bi bi-check-circle"></i></div>
                    <div class="stat-value">9</div>
                    <div class="stat-label">Active Packages</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card warning">
                    <div class="stat-icon warning"><i class="bi bi-pause-circle"></i></div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Inactive Packages</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card danger">
                    <div class="stat-icon danger"><i class="bi bi-currency-dollar"></i></div>
                    <div class="stat-value">$1,245</div>
                    <div class="stat-label">Avg. Package Price</div>
                </div>
            </div>
        </div>

        <!-- Filters & Search -->
        <div class="card-custom mb-4">
            <div class="card-body-custom">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" placeholder="Search packages...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Filter by Coach</option>
                            <option>Alex Turner</option>
                            <option>Maria Garcia</option>
                            <option>David Lee</option>
                            <option>Sophie Brown</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Duration</option>
                            <option>1 Month</option>
                            <option>3 Months</option>
                            <option>6 Months</option>
                            <option>12 Months</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-outline-secondary w-100">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Packages Table -->
        <div class="card-custom">
            <div class="card-header-custom">
                <i class="bi bi-box-seam me-2"></i> All Packages
            </div>
            <div class="card-body-custom p-0">
                <div class="table-responsive">
                    <table class="table table-custom mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Package Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Duration</th>
                                <th>Assigned Coach</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="package-icon">üí™</div>
                                        <strong>Starter Package</strong>
                                    </div>
                                </td>
                                <td>Basic training plan for beginners</td>
                                <td><strong class="text-success">$29/mo</strong></td>
                                <td><span class="badge bg-info">1 Month</span></td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=Alex+Turner&background=10b981&color=fff" alt="Coach" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Alex Turner</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPackageModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePackageModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="package-icon">üî•</div>
                                        <strong>Pro Package</strong>
                                    </div>
                                </td>
                                <td>Advanced training with nutrition plan</td>
                                <td><strong class="text-success">$59/mo</strong></td>
                                <td><span class="badge bg-primary">3 Months</span></td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=Maria+Garcia&background=f59e0b&color=fff" alt="Coach" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Maria Garcia</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPackageModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePackageModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="package-icon">‚≠ê</div>
                                        <strong>Elite Package</strong>
                                    </div>
                                </td>
                                <td>Premium training with personal coaching</td>
                                <td><strong class="text-success">$99/mo</strong></td>
                                <td><span class="badge bg-success">6 Months</span></td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=David+Lee&background=6366f1&color=fff" alt="Coach" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>David Lee</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPackageModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePackageModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="package-icon">üèãÔ∏è</div>
                                        <strong>Strength Builder</strong>
                                    </div>
                                </td>
                                <td>Focus on strength and muscle building</td>
                                <td><strong class="text-success">$79/mo</strong></td>
                                <td><span class="badge bg-primary">3 Months</span></td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=Sophie+Brown&background=ef4444&color=fff" alt="Coach" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Sophie Brown</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPackageModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePackageModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="package-icon">üèÉ</div>
                                        <strong>Cardio Master</strong>
                                    </div>
                                </td>
                                <td>High-intensity cardio and endurance training</td>
                                <td><strong class="text-success">$49/mo</strong></td>
                                <td><span class="badge bg-info">1 Month</span></td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=Alex+Turner&background=10b981&color=fff" alt="Coach" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Alex Turner</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPackageModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePackageModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-body-custom border-top">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Showing 1 to 5 of 12 entries</span>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Package Modal -->
    <div class="modal fade" id="addPackageModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle me-2"></i>Add New Package</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label-custom">Package Name</label>
                                <input type="text" class="form-control-custom" placeholder="e.g., Pro Package">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Price (per month)</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control-custom" placeholder="59">
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label-custom">Description</label>
                                <textarea class="form-control-custom" rows="3" placeholder="Package description..."></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Duration</label>
                                <select class="form-control-custom">
                                    <option>Select duration...</option>
                                    <option>1 Month</option>
                                    <option>3 Months</option>
                                    <option>6 Months</option>
                                    <option>12 Months</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Assigned Coach</label>
                                <select class="form-control-custom">
                                    <option>Select coach...</option>
                                    <option>Alex Turner</option>
                                    <option>Maria Garcia</option>
                                    <option>David Lee</option>
                                    <option>Sophie Brown</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label-custom">Package Image (Optional)</label>
                                <input type="file" class="form-control-custom" accept="image/*">
                            </div>
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="activeStatus" checked>
                                    <label class="form-check-label" for="activeStatus">Active Package</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary-custom">
                        <i class="bi bi-check-circle me-1"></i> Save Package
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Package Modal -->
    <div class="modal fade" id="editPackageModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-pencil me-2"></i>Edit Package</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label-custom">Package Name</label>
                                <input type="text" class="form-control-custom" value="Starter Package">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Price (per month)</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control-custom" value="29">
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label-custom">Description</label>
                                <textarea class="form-control-custom" rows="3">Basic training plan for beginners</textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Duration</label>
                                <select class="form-control-custom">
                                    <option selected>1 Month</option>
                                    <option>3 Months</option>
                                    <option>6 Months</option>
                                    <option>12 Months</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-custom">Assigned Coach</label>
                                <select class="form-control-custom">
                                    <option selected>Alex Turner</option>
                                    <option>Maria Garcia</option>
                                    <option>David Lee</option>
                                    <option>Sophie Brown</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label-custom">Package Image (Optional)</label>
                                <input type="file" class="form-control-custom" accept="image/*">
                            </div>
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="editActiveStatus" checked>
                                    <label class="form-check-label" for="editActiveStatus">Active Package</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary-custom">
                        <i class="bi bi-check-circle me-1"></i> Update Package
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deletePackageModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-danger"><i class="bi bi-exclamation-triangle me-2"></i>Delete Package</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center py-4">
                    <div class="mb-3">
                        <i class="bi bi-trash" style="font-size: 3rem; color: #ef4444;"></i>
                    </div>
                    <h5 class="mb-3">Are you sure you want to delete this package?</h5>
                    <p class="text-muted">This action cannot be undone. All data associated with this package will be permanently deleted.</p>
                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i> Yes, Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-check-circle me-2"></i> Package saved successfully!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>

    <!-- Error Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-x-circle me-2"></i> Error! Something went wrong.
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .package-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            font-size: 1.2rem;
        }
        
        .form-check-input:checked {
            background-color: #10b981;
            border-color: #10b981;
        }
        
        .pagination .page-link {
            color: #6366f1;
            border: 1px solid #e2e8f0;
            margin: 0 2px;
            border-radius: 6px;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #6366f1;
            border-color: #6366f1;
        }
        
        .pagination .page-link:hover {
            background-color: #f1f5f9;
            color: #6366f1;
        }
    </style>
</body>
</html>
